<!DOCTYPE html>
<!-- divinectorweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Background using HTML and CSS | No Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow: hidden;
        }
    </style>
</head>
<h1 style="text-align: center; color: white; font-family: 'Montserrat', sans-serif;">Projet EMC l Rayan Chikh</h1>
<h2 style="text-align: center; color: rgba(255, 255, 255, 0.547); font-family: 'Montserrat', sans-serif;"><i>Glissez la barre latérale</i></h2>

<style>
    .iframe-container {
        border: 2px solid #000;
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .juxtapose {
        width: 50%;
        height: 2146.6134969325153px;
    }
</style>

<div class="iframe-container">
    <iframe frameborder="0" class="juxtapose" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=c42c657a-f4af-11ed-b5bd-6595d9b17862"></iframe>
</div>

    
<body>
    <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>


</body>
</html>
